<!DOCTYPE html>
<html>
<head>
  <title>EchoLens Live Scanner</title>
</head>
<body>
  <h1>🔭 EchoLens Star Anomaly Scanner</h1>
  <input id="query" type="text" placeholder="Enter Gaia source ID" />
  <button onclick="search()">Search</button>
  <pre id="result"></pre>
  <script>
    async function search() {
      const q = document.getElementById("query").value;
      const res = await fetch(`/gaia-search?q=${q}`);
      const json = await res.json();
      document.getElementById("result").innerText = JSON.stringify(json, null, 2);
    }
  </script>
</body>
</html>
